<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="480*360"
        android:id="@+id/supported_preview_title"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_check_circle"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_check_circle_background"
        android:id="@+id/supported_preview_selected_ic"/>

</android.support.constraint.ConstraintLayout>